.container {
	padding: 0 20px;
 }
 

 .wrapper {
	display: flex;
	flex-direction: column;
	gap: 45px;
	align-items: start;
	width: 100%;
 }
 

 .title {
	font-size: 45px;
	font-weight: 700;
 }
 

 .list {
	display: flex;
	flex-direction: column;
	gap: 18px;
	font-size: 18px;
	width: 100%;
 }
 

 .itemWrapper {
	margin-bottom: 15px;
 }
 

 .item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 20px;
	background: #fff;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.3s ease;
	border: 1px solid #e0e0e0;
 }
 

 .item:hover {
	background: #f8f8f8;
	border-color: #2A9E44;
 }
 

 .item.active {
	background: #f8f8f8;
	border-color: #2A9E44;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
 }
 

 .icon {
	width: 20px;
	height: 20px;
	transition: transform 0.3s ease;
 }
 

 .icon.rotated {
	transform: rotate(45deg);
 }
 

 .itemContent {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease-out, padding 0.3s ease;
	background: #f8f8f8;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border: 1px solid transparent;
	border-top: none;
	opacity: 0;
 }
 

 .itemContent.expanded {
	max-height: 200px;
	padding: 15px 20px;
	border-color: #2A9E44;
	opacity: 1;
 }
 

 .stats {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	gap: 30px;
	width: 100%;
 }
 

 .stat {
	display: flex;
	gap: 15px;
	align-items: center;
 }
 

 .statNumber {
	font-size: 80px;
	font-weight: bold;
	color: #2A9E44;
 }
 

 .statText {
	font-size: 16px;
	font-weight: 400;
	max-width: 200px;
 }
 @media (max-width:800px) {
	.stats{
		flex-direction: column;
	}
 }